{
    "extends": [
        "config:best-practices",
        "customManagers:dockerfileVersions",
        ":separatePatchReleases"
    ],
    "packageRules": [
        {
            "matchPackageNames": ["hadolint/hadolint"],
            "matchUpdateTypes": ["major", "minor"],
            "matchCurrentVersion": "!/^v2\\.13\\./",
            "enabled": false
        }
    ]
}
